spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TestSpringSecurity
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.jsp
#spring.security.user.name=szer13
#spring.security.user.password=123